<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vb-3AENLEd-UK4CtF6UouA" id="_TdazEJHVEdy-YMmiA96G3g" label="tGroovyFile" version="0.1" statusCode="" item="_Vb-3AkNLEd-UK4CtF6UouA">
    <author href="../../../../C:/Program%20Files%20(x86)/Talend-Studio/studio/#/1"/>
    <additionalProperties xmi:id="_O2BiMDGAEeydjf5NpdnMNQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O2BiMTGAEeydjf5NpdnMNQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O2BiMjGAEeydjf5NpdnMNQ" key="import_date" value="2022-01-21T09:33:09.656+0530"/>
    <additionalProperties xmi:id="_O2BiMzGAEeydjf5NpdnMNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O2BiNDGAEeydjf5NpdnMNQ" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_O2BiNTGAEeydjf5NpdnMNQ" key="created_date" value="2008-02-13T21:12:53.091+0800"/>
    <additionalProperties xmi:id="_O2BiNjGAEeydjf5NpdnMNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O2BiNzGAEeydjf5NpdnMNQ" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_O2BiODGAEeydjf5NpdnMNQ" key="modified_date" value="2015-07-09T12:01:28.706+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C9g1AHpvEey3a-q7-I3ahA" path="t01_Compo/CustomCode"/>
  <TalendProperties:ProcessItem xmi:id="_Vb-3AkNLEd-UK4CtF6UouA" property="_Vb-3AENLEd-UK4CtF6UouA" state="_C9g1AHpvEey3a-q7-I3ahA">
    <process href="tGroovyFile_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
