<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdBY00NLEd-UK4CtF6UouA" id="_2kY1AOdsEdu08_wAFUaozw" label="tJavaFlex" version="0.1" statusCode="" item="_VdBY1UNLEd-UK4CtF6UouA">
    <author href="../../../../C:/Program%20Files%20(x86)/Talend-Studio/studio/#/1"/>
    <additionalProperties xmi:id="_O2OWgDGAEeydjf5NpdnMNQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O2OWgTGAEeydjf5NpdnMNQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O2OWgjGAEeydjf5NpdnMNQ" key="import_date" value="2022-01-21T09:33:09.654+0530"/>
    <additionalProperties xmi:id="_O2OWgzGAEeydjf5NpdnMNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O2OWhDGAEeydjf5NpdnMNQ" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_O2OWhTGAEeydjf5NpdnMNQ" key="created_date" value="2008-02-13T21:12:53.169+0800"/>
    <additionalProperties xmi:id="_O2OWhjGAEeydjf5NpdnMNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O2OWhzGAEeydjf5NpdnMNQ" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_O2OWiDGAEeydjf5NpdnMNQ" key="modified_date" value="2015-07-09T12:01:28.775+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C-S4IHpvEey3a-q7-I3ahA" path="t01_Compo/CustomCode"/>
  <TalendProperties:ProcessItem xmi:id="_VdBY1UNLEd-UK4CtF6UouA" property="_VdBY00NLEd-UK4CtF6UouA" state="_C-S4IHpvEey3a-q7-I3ahA">
    <process href="tJavaFlex_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
