<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TfPxIXnvEeyFs7dwrFl04A" id="_TfPxIHnvEeyFs7dwrFl04A" label="OracleAggregate" version="0.1" item="_TfPxI3nvEeyFs7dwrFl04A">
    <author href="../../../talend.project#_S6ca8XnvEeyFs7dwrFl04A"/>
    <additionalProperties xmi:id="_TfQ_QHnvEeyFs7dwrFl04A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_TfQ_QXnvEeyFs7dwrFl04A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TfQ_QnnvEeyFs7dwrFl04A" key="created_date" value="2022-01-20T18:18:45.364+0530"/>
    <additionalProperties xmi:id="_TfQ_Q3nvEeyFs7dwrFl04A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_TfQ_RHnvEeyFs7dwrFl04A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TfQ_RXnvEeyFs7dwrFl04A" key="modified_date" value="2022-01-20T18:18:45.364+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TfPxInnvEeyFs7dwrFl04A" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TfPxI3nvEeyFs7dwrFl04A" property="_TfPxIXnvEeyFs7dwrFl04A" state="_TfPxInnvEeyFs7dwrFl04A" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
