<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TftEIXnvEeyFs7dwrFl04A" id="_TftEIHnvEeyFs7dwrFl04A" label="OracleFilterRow" version="0.1" item="_TftEI3nvEeyFs7dwrFl04A">
    <author href="../../../talend.project#_S6ca8XnvEeyFs7dwrFl04A"/>
    <additionalProperties xmi:id="_TfuSQHnvEeyFs7dwrFl04A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_TfuSQXnvEeyFs7dwrFl04A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TfuSQnnvEeyFs7dwrFl04A" key="created_date" value="2022-01-20T18:18:45.412+0530"/>
    <additionalProperties xmi:id="_TfuSQ3nvEeyFs7dwrFl04A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_TfuSRHnvEeyFs7dwrFl04A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TfuSRXnvEeyFs7dwrFl04A" key="modified_date" value="2022-01-20T18:18:45.412+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TftEInnvEeyFs7dwrFl04A" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TftEI3nvEeyFs7dwrFl04A" property="_TftEIXnvEeyFs7dwrFl04A" state="_TftEInnvEeyFs7dwrFl04A" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
