<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TfgP0XnvEeyFs7dwrFl04A" id="_TfgP0HnvEeyFs7dwrFl04A" label="OracleDropTargetTable" version="0.1" item="_TfgP03nvEeyFs7dwrFl04A">
    <author href="../../../talend.project#_S6ca8XnvEeyFs7dwrFl04A"/>
    <additionalProperties xmi:id="_Tfj6MHnvEeyFs7dwrFl04A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Tfj6MXnvEeyFs7dwrFl04A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Tfj6MnnvEeyFs7dwrFl04A" key="created_date" value="2022-01-20T18:18:45.395+0530"/>
    <additionalProperties xmi:id="_Tfj6M3nvEeyFs7dwrFl04A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Tfj6NHnvEeyFs7dwrFl04A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Tfj6NXnvEeyFs7dwrFl04A" key="modified_date" value="2022-01-20T18:18:45.395+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TfgP0nnvEeyFs7dwrFl04A" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TfgP03nvEeyFs7dwrFl04A" property="_TfgP0XnvEeyFs7dwrFl04A" state="_TfgP0nnvEeyFs7dwrFl04A" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
