<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TfxVkHnvEeyFs7dwrFl04A" id="_TfwugHnvEeyFs7dwrFl04A" label="OracleMerge" version="0.1" item="_TfxVknnvEeyFs7dwrFl04A">
    <author href="../../../talend.project#_S6ca8XnvEeyFs7dwrFl04A"/>
    <additionalProperties xmi:id="_TfyjsHnvEeyFs7dwrFl04A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_TfyjsXnvEeyFs7dwrFl04A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TfyjsnnvEeyFs7dwrFl04A" key="created_date" value="2022-01-20T18:18:45.419+0530"/>
    <additionalProperties xmi:id="_Tfyjs3nvEeyFs7dwrFl04A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_TfyjtHnvEeyFs7dwrFl04A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TfyjtXnvEeyFs7dwrFl04A" key="modified_date" value="2022-01-20T18:18:45.419+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TfxVkXnvEeyFs7dwrFl04A" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TfxVknnvEeyFs7dwrFl04A" property="_TfxVkHnvEeyFs7dwrFl04A" state="_TfxVkXnvEeyFs7dwrFl04A" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
