<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TccUwXnvEeyFs7dwrFl04A" id="_TccUwHnvEeyFs7dwrFl04A" label="DropSourceTable" version="0.1" item="_TccUw3nvEeyFs7dwrFl04A">
    <author href="../../../talend.project#_S6ca8XnvEeyFs7dwrFl04A"/>
    <additionalProperties xmi:id="_TceJ8HnvEeyFs7dwrFl04A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_TceJ8XnvEeyFs7dwrFl04A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TceJ8nnvEeyFs7dwrFl04A" key="created_date" value="2022-01-20T18:18:45.071+0530"/>
    <additionalProperties xmi:id="_TceJ83nvEeyFs7dwrFl04A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_TceJ9HnvEeyFs7dwrFl04A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TceJ9XnvEeyFs7dwrFl04A" key="modified_date" value="2022-01-20T18:18:45.071+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TccUwnnvEeyFs7dwrFl04A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TccUw3nvEeyFs7dwrFl04A" property="_TccUwXnvEeyFs7dwrFl04A" state="_TccUwnnvEeyFs7dwrFl04A" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
