<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TclesXnvEeyFs7dwrFl04A" id="_TclesHnvEeyFs7dwrFl04A" label="FilterColumns" version="0.1" item="_Tcles3nvEeyFs7dwrFl04A">
    <author href="../../../talend.project#_S6ca8XnvEeyFs7dwrFl04A"/>
    <additionalProperties xmi:id="_TcmFwHnvEeyFs7dwrFl04A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_TcmFwXnvEeyFs7dwrFl04A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TcmFwnnvEeyFs7dwrFl04A" key="created_date" value="2022-01-20T18:18:45.084+0530"/>
    <additionalProperties xmi:id="_TcmFw3nvEeyFs7dwrFl04A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_TcmFxHnvEeyFs7dwrFl04A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TcmFxXnvEeyFs7dwrFl04A" key="modified_date" value="2022-01-20T18:18:45.084+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TclesnnvEeyFs7dwrFl04A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Tcles3nvEeyFs7dwrFl04A" property="_TclesXnvEeyFs7dwrFl04A" state="_TclesnnvEeyFs7dwrFl04A" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
