<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tc0vQHnvEeyFs7dwrFl04A" id="_Tc0IMHnvEeyFs7dwrFl04A" label="MergeUpdate" version="0.1" item="_Tc0vQnnvEeyFs7dwrFl04A">
    <author href="../../../talend.project#_S6ca8XnvEeyFs7dwrFl04A"/>
    <additionalProperties xmi:id="_Tc3LgHnvEeyFs7dwrFl04A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Tc3LgXnvEeyFs7dwrFl04A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Tc3LgnnvEeyFs7dwrFl04A" key="created_date" value="2022-01-20T18:18:45.111+0530"/>
    <additionalProperties xmi:id="_Tc3Lg3nvEeyFs7dwrFl04A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Tc3LhHnvEeyFs7dwrFl04A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Tc3LhXnvEeyFs7dwrFl04A" key="modified_date" value="2022-01-20T18:18:45.111+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tc0vQXnvEeyFs7dwrFl04A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Tc0vQnnvEeyFs7dwrFl04A" property="_Tc0vQHnvEeyFs7dwrFl04A" state="_Tc0vQXnvEeyFs7dwrFl04A" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
