<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tcv2wXnvEeyFs7dwrFl04A" id="_Tcv2wHnvEeyFs7dwrFl04A" label="MergeInsert" version="0.1" item="_Tcv2w3nvEeyFs7dwrFl04A">
    <author href="../../../talend.project#_S6ca8XnvEeyFs7dwrFl04A"/>
    <additionalProperties xmi:id="_Tcxr8HnvEeyFs7dwrFl04A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Tcxr8XnvEeyFs7dwrFl04A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Tcxr8nnvEeyFs7dwrFl04A" key="created_date" value="2022-01-20T18:18:45.103+0530"/>
    <additionalProperties xmi:id="_Tcxr83nvEeyFs7dwrFl04A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Tcxr9HnvEeyFs7dwrFl04A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Tcxr9XnvEeyFs7dwrFl04A" key="modified_date" value="2022-01-20T18:18:45.103+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tcv2wnnvEeyFs7dwrFl04A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Tcv2w3nvEeyFs7dwrFl04A" property="_Tcv2wXnvEeyFs7dwrFl04A" state="_Tcv2wnnvEeyFs7dwrFl04A" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
