<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vci3sENLEd-UK4CtF6UouA" id="_SMuzkOd5Edukg8DWtMN78w" label="tDB2Input" version="0.1" statusCode="" item="_Vci3skNLEd-UK4CtF6UouA">
    <author href="../../../../../../C:/Program%20Files%20(x86)/Talend-Studio/studio/#/1"/>
    <additionalProperties xmi:id="_O4zwcDGAEeydjf5NpdnMNQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O4zwcTGAEeydjf5NpdnMNQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O4zwcjGAEeydjf5NpdnMNQ" key="import_date" value="2022-01-21T09:33:09.654+0530"/>
    <additionalProperties xmi:id="_O4zwczGAEeydjf5NpdnMNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O4zwdDGAEeydjf5NpdnMNQ" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_O4zwdTGAEeydjf5NpdnMNQ" key="created_date" value="2008-02-13T21:12:52.154+0800"/>
    <additionalProperties xmi:id="_O4zwdjGAEeydjf5NpdnMNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O4zwdzGAEeydjf5NpdnMNQ" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_O4zweDGAEeydjf5NpdnMNQ" key="modified_date" value="2015-07-09T12:01:27.733+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DJEkwXpvEey3a-q7-I3ahA" path="t01_Compo/Databases/InOut/DB2"/>
  <TalendProperties:ProcessItem xmi:id="_Vci3skNLEd-UK4CtF6UouA" property="_Vci3sENLEd-UK4CtF6UouA" state="_DJEkwXpvEey3a-q7-I3ahA">
    <process href="tDB2Input_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
