<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcEWkENLEd-UK4CtF6UouA" id="_UudgANipEdyiipD1oWV81A" label="tAS400Input" version="0.1" statusCode="" item="_VcEWkkNLEd-UK4CtF6UouA">
    <author href="../../../../../../C:/Program%20Files%20(x86)/Talend-Studio/studio/#/1"/>
    <additionalProperties xmi:id="_O4ckEDGAEeydjf5NpdnMNQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O4ckETGAEeydjf5NpdnMNQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O4ckEjGAEeydjf5NpdnMNQ" key="import_date" value="2022-01-21T09:33:09.656+0530"/>
    <additionalProperties xmi:id="_O4ckEzGAEeydjf5NpdnMNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O4ckFDGAEeydjf5NpdnMNQ" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_O4ckFTGAEeydjf5NpdnMNQ" key="created_date" value="2008-02-13T21:12:52.013+0800"/>
    <additionalProperties xmi:id="_O4ckFjGAEeydjf5NpdnMNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O4ckFzGAEeydjf5NpdnMNQ" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_O4ckGDGAEeydjf5NpdnMNQ" key="modified_date" value="2015-07-09T12:01:27.941+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DHepUnpvEey3a-q7-I3ahA" path="t01_Compo/Databases/InOut/AS400"/>
  <TalendProperties:ProcessItem xmi:id="_VcEWkkNLEd-UK4CtF6UouA" property="_VcEWkENLEd-UK4CtF6UouA" state="_DHepUnpvEey3a-q7-I3ahA">
    <process href="tAS400Input_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
