<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdEcIENLEd-UK4CtF6UouA" id="_M3wwcOdtEdu08_wAFUaozw" label="tFileOutputExcel" version="0.1" statusCode="" item="_VdEcIkNLEd-UK4CtF6UouA">
    <author href="../../../../../C:/Program%20Files%20(x86)/Talend-Studio/studio/#/1"/>
    <additionalProperties xmi:id="_O9gqQDGAEeydjf5NpdnMNQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O9gqQTGAEeydjf5NpdnMNQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O9gqQjGAEeydjf5NpdnMNQ" key="import_date" value="2022-01-21T09:33:09.656+0530"/>
    <additionalProperties xmi:id="_O9gqQzGAEeydjf5NpdnMNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O9gqRDGAEeydjf5NpdnMNQ" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_O9gqRTGAEeydjf5NpdnMNQ" key="created_date" value="2008-02-13T21:12:52.607+0800"/>
    <additionalProperties xmi:id="_O9gqRjGAEeydjf5NpdnMNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O9gqRzGAEeydjf5NpdnMNQ" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_O9gqSDGAEeydjf5NpdnMNQ" key="modified_date" value="2015-07-09T12:01:24.714+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ddri0HpvEey3a-q7-I3ahA" path="t01_Compo/File/Output"/>
  <TalendProperties:ProcessItem xmi:id="_VdEcIkNLEd-UK4CtF6UouA" property="_VdEcIENLEd-UK4CtF6UouA" state="_Ddri0HpvEey3a-q7-I3ahA">
    <process href="tFileOutputExcel_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
