<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TcD6QXnvEeyFs7dwrFl04A" id="_TcD6QHnvEeyFs7dwrFl04A" label="DeltaLakeFilterRows" version="0.1" item="_TcD6Q3nvEeyFs7dwrFl04A">
    <author href="../../../talend.project#_S6ca8XnvEeyFs7dwrFl04A"/>
    <additionalProperties xmi:id="_TcD6RHnvEeyFs7dwrFl04A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_TcD6RXnvEeyFs7dwrFl04A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TcD6RnnvEeyFs7dwrFl04A" key="created_date" value="2022-01-20T18:18:45.028+0530"/>
    <additionalProperties xmi:id="_TcD6R3nvEeyFs7dwrFl04A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_TcD6SHnvEeyFs7dwrFl04A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TcD6SXnvEeyFs7dwrFl04A" key="modified_date" value="2022-01-20T18:18:45.028+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TcD6QnnvEeyFs7dwrFl04A" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TcD6Q3nvEeyFs7dwrFl04A" property="_TcD6QXnvEeyFs7dwrFl04A" state="_TcD6QnnvEeyFs7dwrFl04A" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
