<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TcKn8HnvEeyFs7dwrFl04A" id="_TcD6SnnvEeyFs7dwrFl04A" label="DeltaLakeMerge" version="0.1" item="_TcKn8nnvEeyFs7dwrFl04A">
    <author href="../../../talend.project#_S6ca8XnvEeyFs7dwrFl04A"/>
    <additionalProperties xmi:id="_TcL2EHnvEeyFs7dwrFl04A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_TcL2EXnvEeyFs7dwrFl04A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TcL2EnnvEeyFs7dwrFl04A" key="created_date" value="2022-01-20T18:18:45.041+0530"/>
    <additionalProperties xmi:id="_TcL2E3nvEeyFs7dwrFl04A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_TcL2FHnvEeyFs7dwrFl04A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TcL2FXnvEeyFs7dwrFl04A" key="modified_date" value="2022-01-20T18:18:45.041+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TcKn8XnvEeyFs7dwrFl04A" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TcKn8nnvEeyFs7dwrFl04A" property="_TcKn8HnvEeyFs7dwrFl04A" state="_TcKn8XnvEeyFs7dwrFl04A" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
