<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TbsG0HnvEeyFs7dwrFl04A" id="_Tbq4sHnvEeyFs7dwrFl04A" label="DeltaLakeAggregate" version="0.1" item="_TbsG0nnvEeyFs7dwrFl04A">
    <author href="../../../talend.project#_S6ca8XnvEeyFs7dwrFl04A"/>
    <additionalProperties xmi:id="_Tbt8AHnvEeyFs7dwrFl04A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Tbt8AXnvEeyFs7dwrFl04A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Tbt8AnnvEeyFs7dwrFl04A" key="created_date" value="2022-01-20T18:18:44.991+0530"/>
    <additionalProperties xmi:id="_Tbt8A3nvEeyFs7dwrFl04A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Tbt8BHnvEeyFs7dwrFl04A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Tbt8BXnvEeyFs7dwrFl04A" key="modified_date" value="2022-01-20T18:18:44.991+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TbsG0XnvEeyFs7dwrFl04A" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TbsG0nnvEeyFs7dwrFl04A" property="_TbsG0HnvEeyFs7dwrFl04A" state="_TbsG0XnvEeyFs7dwrFl04A" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
