<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcQj0ENLEd-UK4CtF6UouA" id="_d1Q1AHv6Edyh3ZoUHll91w" label="Connection" version="0.1" statusCode="" item="_VcQj0kNLEd-UK4CtF6UouA">
    <author href="../../../../C:/Program%20Files%20(x86)/Talend-Studio/studio/#/1"/>
    <additionalProperties xmi:id="_O4V2YDGAEeydjf5NpdnMNQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O4V2YTGAEeydjf5NpdnMNQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O4V2YjGAEeydjf5NpdnMNQ" key="import_date" value="2022-01-21T09:33:09.654+0530"/>
    <additionalProperties xmi:id="_O4V2YzGAEeydjf5NpdnMNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O4V2ZDGAEeydjf5NpdnMNQ" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_O4V2ZTGAEeydjf5NpdnMNQ" key="created_date" value="2008-02-13T21:12:51.122+0800"/>
    <additionalProperties xmi:id="_O4V2ZjGAEeydjf5NpdnMNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O4V2ZzGAEeydjf5NpdnMNQ" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_O4V2aDGAEeydjf5NpdnMNQ" key="modified_date" value="2015-07-09T12:01:28.247+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DHAvQHpvEey3a-q7-I3ahA" path="t01_Compo/Databases"/>
  <TalendProperties:ProcessItem xmi:id="_VcQj0kNLEd-UK4CtF6UouA" property="_VcQj0ENLEd-UK4CtF6UouA" state="_DHAvQHpvEey3a-q7-I3ahA">
    <process href="Connection_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
