<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcqzgENLEd-UK4CtF6UouA" id="_BqnHwC-IEdyx1IyRYxAdaQ" label="tAccessInput" version="0.1" statusCode="" item="_VcqzgkNLEd-UK4CtF6UouA">
    <author href="../../../../../../C:/Program%20Files%20(x86)/Talend-Studio/studio/#/1"/>
    <additionalProperties xmi:id="_O4oxUDGAEeydjf5NpdnMNQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O4oxUTGAEeydjf5NpdnMNQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O4oxUjGAEeydjf5NpdnMNQ" key="import_date" value="2022-01-21T09:33:09.654+0530"/>
    <additionalProperties xmi:id="_O4oxUzGAEeydjf5NpdnMNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O4oxVDGAEeydjf5NpdnMNQ" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_O4oxVTGAEeydjf5NpdnMNQ" key="created_date" value="2008-02-13T21:12:51.732+0800"/>
    <additionalProperties xmi:id="_O4oxVjGAEeydjf5NpdnMNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O4oxVzGAEeydjf5NpdnMNQ" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_O4oxWDGAEeydjf5NpdnMNQ" key="modified_date" value="2015-07-09T12:01:27.837+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DIShoXpvEey3a-q7-I3ahA" path="t01_Compo/Databases/InOut/Access"/>
  <TalendProperties:ProcessItem xmi:id="_VcqzgkNLEd-UK4CtF6UouA" property="_VcqzgENLEd-UK4CtF6UouA" state="_DIShoXpvEey3a-q7-I3ahA">
    <process href="tAccessInput_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
