<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ThDH8HnvEeyFs7dwrFl04A" id="_Tg_dlnnvEeyFs7dwrFl04A" label="TeradataDropSourceTable" version="0.1" item="_ThDH8nnvEeyFs7dwrFl04A">
    <author href="../../../talend.project#_S6ca8XnvEeyFs7dwrFl04A"/>
    <additionalProperties xmi:id="_ThEWEHnvEeyFs7dwrFl04A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ThEWEXnvEeyFs7dwrFl04A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ThEWEnnvEeyFs7dwrFl04A" key="created_date" value="2022-01-20T18:18:45.553+0530"/>
    <additionalProperties xmi:id="_ThEWE3nvEeyFs7dwrFl04A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ThEWFHnvEeyFs7dwrFl04A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ThEWFXnvEeyFs7dwrFl04A" key="modified_date" value="2022-01-20T18:18:45.553+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ThDH8XnvEeyFs7dwrFl04A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ThDH8nnvEeyFs7dwrFl04A" property="_ThDH8HnvEeyFs7dwrFl04A" state="_ThDH8XnvEeyFs7dwrFl04A" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
