<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ThPVMHnvEeyFs7dwrFl04A" id="_ThNgAHnvEeyFs7dwrFl04A" label="TeradataFilterRow" version="0.1" item="_ThPVMnnvEeyFs7dwrFl04A">
    <author href="../../../talend.project#_S6ca8XnvEeyFs7dwrFl04A"/>
    <additionalProperties xmi:id="_ThQjUHnvEeyFs7dwrFl04A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ThQjUXnvEeyFs7dwrFl04A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ThQjUnnvEeyFs7dwrFl04A" key="created_date" value="2022-01-20T18:18:45.573+0530"/>
    <additionalProperties xmi:id="_ThQjU3nvEeyFs7dwrFl04A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ThQjVHnvEeyFs7dwrFl04A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ThQjVXnvEeyFs7dwrFl04A" key="modified_date" value="2022-01-20T18:18:45.573+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ThPVMXnvEeyFs7dwrFl04A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ThPVMnnvEeyFs7dwrFl04A" property="_ThPVMHnvEeyFs7dwrFl04A" state="_ThPVMXnvEeyFs7dwrFl04A" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
