<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tg-2gXnvEeyFs7dwrFl04A" id="_Tg-2gHnvEeyFs7dwrFl04A" label="TeradataCreateTargetTable" version="0.1" item="_Tg-2g3nvEeyFs7dwrFl04A">
    <author href="../../../talend.project#_S6ca8XnvEeyFs7dwrFl04A"/>
    <additionalProperties xmi:id="_Tg_dkHnvEeyFs7dwrFl04A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Tg_dkXnvEeyFs7dwrFl04A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Tg_dknnvEeyFs7dwrFl04A" key="created_date" value="2022-01-20T18:18:45.545+0530"/>
    <additionalProperties xmi:id="_Tg_dk3nvEeyFs7dwrFl04A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Tg_dlHnvEeyFs7dwrFl04A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Tg_dlXnvEeyFs7dwrFl04A" key="modified_date" value="2022-01-20T18:18:45.545+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tg-2gnnvEeyFs7dwrFl04A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Tg-2g3nvEeyFs7dwrFl04A" property="_Tg-2gXnvEeyFs7dwrFl04A" state="_Tg-2gnnvEeyFs7dwrFl04A" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
