<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vd6wsENLEd-UK4CtF6UouA" id="_z6fKQGEgEdy2Lemiu-Bn7Q" label="tDTDValidator" version="0.1" statusCode="" item="_Vd6wskNLEd-UK4CtF6UouA">
    <author href="../../../../C:/Program%20Files%20(x86)/Talend-Studio/studio/#/1"/>
    <additionalProperties xmi:id="_PDyRYDGAEeydjf5NpdnMNQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PDyRYTGAEeydjf5NpdnMNQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PDyRYjGAEeydjf5NpdnMNQ" key="import_date" value="2022-01-21T09:33:09.654+0530"/>
    <additionalProperties xmi:id="_PDyRYzGAEeydjf5NpdnMNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PDyRZDGAEeydjf5NpdnMNQ" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_PDyRZTGAEeydjf5NpdnMNQ" key="created_date" value="2008-02-13T21:12:52.200+0800"/>
    <additionalProperties xmi:id="_PDyRZjGAEeydjf5NpdnMNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PDyRZzGAEeydjf5NpdnMNQ" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_PDyRaDGAEeydjf5NpdnMNQ" key="modified_date" value="2015-07-09T12:01:20.587+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D4pAgHpvEey3a-q7-I3ahA" path="t01_Compo/XML"/>
  <TalendProperties:ProcessItem xmi:id="_Vd6wskNLEd-UK4CtF6UouA" property="_Vd6wsENLEd-UK4CtF6UouA" state="_D4pAgHpvEey3a-q7-I3ahA">
    <process href="tDTDValidator_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
