<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdJUoENLEd-UK4CtF6UouA" id="_IXmX8OdtEdu08_wAFUaozw" label="tFileArchive" version="0.1" statusCode="" item="_VdJUokNLEd-UK4CtF6UouA">
    <author href="../../../../../C:/Program%20Files%20(x86)/Talend-Studio/studio/#/1"/>
    <additionalProperties xmi:id="_O8joADGAEeydjf5NpdnMNQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O8joATGAEeydjf5NpdnMNQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O8joAjGAEeydjf5NpdnMNQ" key="import_date" value="2022-01-21T09:33:09.653+0530"/>
    <additionalProperties xmi:id="_O8joAzGAEeydjf5NpdnMNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O8joBDGAEeydjf5NpdnMNQ" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_O8joBTGAEeydjf5NpdnMNQ" key="created_date" value="2008-02-13T21:12:52.279+0800"/>
    <additionalProperties xmi:id="_O8joBjGAEeydjf5NpdnMNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O8joBzGAEeydjf5NpdnMNQ" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_O8joCDGAEeydjf5NpdnMNQ" key="modified_date" value="2015-07-09T12:01:25.080+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DY2GIHpvEey3a-q7-I3ahA" path="t01_Compo/File/Management"/>
  <TalendProperties:ProcessItem xmi:id="_VdJUokNLEd-UK4CtF6UouA" property="_VdJUoENLEd-UK4CtF6UouA" state="_DY2GIHpvEey3a-q7-I3ahA">
    <process href="tFileArchive_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
