<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vc8gUENLEd-UK4CtF6UouA" id="_ONqPAIh9Ed23i9syGA5qIA" label="tFileDelete" version="0.1" statusCode="" item="_Vc8gUkNLEd-UK4CtF6UouA">
    <author href="../../../../../C:/Program%20Files%20(x86)/Talend-Studio/studio/#/1"/>
    <additionalProperties xmi:id="_O8vOMDGAEeydjf5NpdnMNQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O8vOMTGAEeydjf5NpdnMNQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O8vOMjGAEeydjf5NpdnMNQ" key="import_date" value="2022-01-21T09:33:09.653+0530"/>
    <additionalProperties xmi:id="_O8vOMzGAEeydjf5NpdnMNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O8vONDGAEeydjf5NpdnMNQ" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_O8vONTGAEeydjf5NpdnMNQ" key="created_date" value="2008-09-29T23:24:13.700+0800"/>
    <additionalProperties xmi:id="_O8vONjGAEeydjf5NpdnMNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O8vONzGAEeydjf5NpdnMNQ" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_O8vOODGAEeydjf5NpdnMNQ" key="modified_date" value="2015-07-09T12:01:25.156+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DZj30HpvEey3a-q7-I3ahA" path="t01_Compo/File/Management"/>
  <TalendProperties:ProcessItem xmi:id="_Vc8gUkNLEd-UK4CtF6UouA" property="_Vc8gUENLEd-UK4CtF6UouA" state="_DZj30HpvEey3a-q7-I3ahA">
    <process href="tFileDelete_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
