<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vd6JoENLEd-UK4CtF6UouA" id="_GsXYEC3gEdy6_pHz7fgueQ" label="tAggregateSortedRow" version="0.1" statusCode="" item="_Vd6JokNLEd-UK4CtF6UouA">
    <author href="../../../../C:/Program%20Files%20(x86)/Talend-Studio/studio/#/1"/>
    <additionalProperties xmi:id="_PBfLUDGAEeydjf5NpdnMNQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PBfLUTGAEeydjf5NpdnMNQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PBfLUjGAEeydjf5NpdnMNQ" key="import_date" value="2022-01-21T09:33:09.656+0530"/>
    <additionalProperties xmi:id="_PBfLUzGAEeydjf5NpdnMNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PBfLVDGAEeydjf5NpdnMNQ" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_PBfLVTGAEeydjf5NpdnMNQ" key="created_date" value="2008-02-13T21:12:51.982+0800"/>
    <additionalProperties xmi:id="_PBfLVjGAEeydjf5NpdnMNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PBfLVzGAEeydjf5NpdnMNQ" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_PBfLWDGAEeydjf5NpdnMNQ" key="modified_date" value="2015-07-09T12:01:22.246+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DubUkHpvEey3a-q7-I3ahA" path="t01_Compo/Processing"/>
  <TalendProperties:ProcessItem xmi:id="_Vd6JokNLEd-UK4CtF6UouA" property="_Vd6JoENLEd-UK4CtF6UouA" state="_DubUkHpvEey3a-q7-I3ahA">
    <process href="tAggregateSortedRow_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
