<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdNmEENLEd-UK4CtF6UouA" id="_W_bfQHvyEdyh3ZoUHll91w" label="tFilterRows" version="0.1" statusCode="" item="_VdNmEkNLEd-UK4CtF6UouA">
    <author href="../../../../C:/Program%20Files%20(x86)/Talend-Studio/studio/#/1"/>
    <additionalProperties xmi:id="_PCBW0DGAEeydjf5NpdnMNQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PCBW0TGAEeydjf5NpdnMNQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PCBW0jGAEeydjf5NpdnMNQ" key="import_date" value="2022-01-21T09:33:09.654+0530"/>
    <additionalProperties xmi:id="_PCBW0zGAEeydjf5NpdnMNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PCBW1DGAEeydjf5NpdnMNQ" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_PCBW1TGAEeydjf5NpdnMNQ" key="created_date" value="2008-02-13T21:12:52.779+0800"/>
    <additionalProperties xmi:id="_PCBW1jGAEeydjf5NpdnMNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PCBW1zGAEeydjf5NpdnMNQ" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_PCBW2DGAEeydjf5NpdnMNQ" key="modified_date" value="2015-07-09T12:01:22.494+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DwVZEHpvEey3a-q7-I3ahA" path="t01_Compo/Processing"/>
  <TalendProperties:ProcessItem xmi:id="_VdNmEkNLEd-UK4CtF6UouA" property="_VdNmEENLEd-UK4CtF6UouA" state="_DwVZEHpvEey3a-q7-I3ahA">
    <process href="tFilterRows_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
