<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeWOgENLEd-UK4CtF6UouA" id="_gqs6UC3jEd-gPuaSchhj7Q" label="generic_elt_step2" version="0.1" statusCode="" item="_VeWOgkNLEd-UK4CtF6UouA" displayName="generic_elt_step2">
    <author href="../../../../../C:/Program%20Files%20(x86)/Talend-Studio/studio/#/1"/>
    <additionalProperties xmi:id="_O7ROkDGAEeydjf5NpdnMNQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O7ROkTGAEeydjf5NpdnMNQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O7ROkjGAEeydjf5NpdnMNQ" key="import_date" value="2022-01-21T09:33:09.654+0530"/>
    <additionalProperties xmi:id="_O7ROkzGAEeydjf5NpdnMNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O7ROlDGAEeydjf5NpdnMNQ" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_O7ROlTGAEeydjf5NpdnMNQ" key="created_date" value="2010-03-12T22:20:58.126+0800"/>
    <additionalProperties xmi:id="_O7ROljGAEeydjf5NpdnMNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O7ROlzGAEeydjf5NpdnMNQ" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_O7ROmDGAEeydjf5NpdnMNQ" key="modified_date" value="2015-07-09T12:01:26.328+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DTAj4HpvEey3a-q7-I3ahA" path="t01_Compo/ELT/Generic"/>
  <TalendProperties:ProcessItem xmi:id="_VeWOgkNLEd-UK4CtF6UouA" property="_VeWOgENLEd-UK4CtF6UouA" state="_DTAj4HpvEey3a-q7-I3ahA">
    <process href="generic_elt_step2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
