<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vc9HYENLEd-UK4CtF6UouA" id="_JhiTEC2mEd-ep5gBH-_bxg" label="scd_step1" version="0.1" statusCode="" item="_Vc9HYkNLEd-UK4CtF6UouA">
    <author href="../../../../../C:/Program%20Files%20(x86)/Talend-Studio/studio/#/1"/>
    <additionalProperties xmi:id="_O6OFsDGAEeydjf5NpdnMNQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O6OFsTGAEeydjf5NpdnMNQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O6OFsjGAEeydjf5NpdnMNQ" key="import_date" value="2022-01-21T09:33:09.656+0530"/>
    <additionalProperties xmi:id="_O6OFszGAEeydjf5NpdnMNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O6OFtDGAEeydjf5NpdnMNQ" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_O6OswDGAEeydjf5NpdnMNQ" key="created_date" value="2010-03-12T15:09:07.156+0800"/>
    <additionalProperties xmi:id="_O6OswTGAEeydjf5NpdnMNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O6OswjGAEeydjf5NpdnMNQ" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_O6OswzGAEeydjf5NpdnMNQ" key="modified_date" value="2015-07-09T12:01:26.545+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DO-YcHpvEey3a-q7-I3ahA" path="t01_Compo/Databases/SCD"/>
  <TalendProperties:ProcessItem xmi:id="_Vc9HYkNLEd-UK4CtF6UouA" property="_Vc9HYENLEd-UK4CtF6UouA" state="_DO-YcHpvEey3a-q7-I3ahA">
    <process href="scd_step1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
