<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vcw6I0NLEd-UK4CtF6UouA" id="___GDcCLkEd-O8r6_89nfnA" label="book" version="0.1" statusCode="" item="_Vcw6JUNLEd-UK4CtF6UouA">
    <author href="../../../C:/Program%20Files%20(x86)/Talend-Studio/studio/#/1"/>
    <additionalProperties xmi:id="_OxjR4DGAEeydjf5NpdnMNQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OxjR4TGAEeydjf5NpdnMNQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OxjR4jGAEeydjf5NpdnMNQ" key="import_date" value="2022-01-21T09:33:09.655+0530"/>
    <additionalProperties xmi:id="_OxjR4zGAEeydjf5NpdnMNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OxjR5DGAEeydjf5NpdnMNQ" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_OxjR5TGAEeydjf5NpdnMNQ" key="created_date" value="2010-02-26T22:41:18.632+0800"/>
    <additionalProperties xmi:id="_OxjR5jGAEeydjf5NpdnMNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OxjR5zGAEeydjf5NpdnMNQ" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_OxjR6DGAEeydjf5NpdnMNQ" key="modified_date" value="2015-07-09T12:01:17.590+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D_0mkHpvEey3a-q7-I3ahA" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_Vcw6JUNLEd-UK4CtF6UouA" property="_Vcw6I0NLEd-UK4CtF6UouA" state="_D_0mkHpvEey3a-q7-I3ahA">
    <connection href="book_0.1.item#_xz3RkGD7EeCFQbmPuExx4A"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
