<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdDOAENLEd-UK4CtF6UouA" id="_rMGgMCLlEd-O8r6_89nfnA" label="customer" version="0.1" statusCode="" item="_VdDOAkNLEd-UK4CtF6UouA">
    <author href="../../../C:/Program%20Files%20(x86)/Talend-Studio/studio/#/1"/>
    <additionalProperties xmi:id="_OxoKYDGAEeydjf5NpdnMNQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OxoKYTGAEeydjf5NpdnMNQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OxoKYjGAEeydjf5NpdnMNQ" key="import_date" value="2022-01-21T09:33:09.653+0530"/>
    <additionalProperties xmi:id="_OxoKYzGAEeydjf5NpdnMNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OxoKZDGAEeydjf5NpdnMNQ" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_OxoKZTGAEeydjf5NpdnMNQ" key="created_date" value="2010-02-26T22:46:08.563+0800"/>
    <additionalProperties xmi:id="_OxoKZjGAEeydjf5NpdnMNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OxoKZzGAEeydjf5NpdnMNQ" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_OxoKaDGAEeydjf5NpdnMNQ" key="modified_date" value="2015-07-09T12:01:17.601+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D_--oHpvEey3a-q7-I3ahA" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_VdDOAkNLEd-UK4CtF6UouA" property="_VdDOAENLEd-UK4CtF6UouA" state="_D_--oHpvEey3a-q7-I3ahA">
    <connection href="customer_0.1.item#_xz7jAGD7EeCFQbmPuExx4A"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
