<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcAsM0NLEd-UK4CtF6UouA" id="_zWFPgOd4Edukg8DWtMN78w" label="tMysqlInput" version="0.1" statusCode="" item="_VcAsNUNLEd-UK4CtF6UouA">
    <author href="../../../../../../C:/Program%20Files%20(x86)/Talend-Studio/studio/#/1"/>
    <additionalProperties xmi:id="_O5TfsDGAEeydjf5NpdnMNQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O5TfsTGAEeydjf5NpdnMNQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O5TfsjGAEeydjf5NpdnMNQ" key="import_date" value="2022-01-21T09:33:09.656+0530"/>
    <additionalProperties xmi:id="_O5TfszGAEeydjf5NpdnMNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O5TftDGAEeydjf5NpdnMNQ" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_O5TftTGAEeydjf5NpdnMNQ" key="created_date" value="2008-02-13T21:12:53.638+0800"/>
    <additionalProperties xmi:id="_O5TftjGAEeydjf5NpdnMNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O5TftzGAEeydjf5NpdnMNQ" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_O5TfuDGAEeydjf5NpdnMNQ" key="modified_date" value="2015-07-09T12:01:27.338+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DLQ9IXpvEey3a-q7-I3ahA" path="t01_Compo/Databases/InOut/MySQL"/>
  <TalendProperties:ProcessItem xmi:id="_VcAsNUNLEd-UK4CtF6UouA" property="_VcAsM0NLEd-UK4CtF6UouA" state="_DLQ9IXpvEey3a-q7-I3ahA">
    <process href="tMysqlInput_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
