<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcEWk0NLEd-UK4CtF6UouA" id="_EFEZ0FjOEdyj6eiqDt60Og" label="demo01_tJava" version="0.1" statusCode="" item="_VcEWlUNLEd-UK4CtF6UouA">
    <author href="../../../C:/Program%20Files%20(x86)/Talend-Studio/studio/#/1"/>
    <additionalProperties xmi:id="_PEUc4DGAEeydjf5NpdnMNQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PEUc4TGAEeydjf5NpdnMNQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PEUc4jGAEeydjf5NpdnMNQ" key="import_date" value="2022-01-21T09:33:09.653+0530"/>
    <additionalProperties xmi:id="_PEUc4zGAEeydjf5NpdnMNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PEUc5DGAEeydjf5NpdnMNQ" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_PEUc5TGAEeydjf5NpdnMNQ" key="created_date" value="2008-02-13T21:12:51.232+0800"/>
    <additionalProperties xmi:id="_PEUc5jGAEeydjf5NpdnMNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PEUc5zGAEeydjf5NpdnMNQ" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_PEUc6DGAEeydjf5NpdnMNQ" key="modified_date" value="2015-07-09T12:01:19.861+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D7guUXpvEey3a-q7-I3ahA" path="t03_DemoRoutines"/>
  <TalendProperties:ProcessItem xmi:id="_VcEWlUNLEd-UK4CtF6UouA" property="_VcEWk0NLEd-UK4CtF6UouA" state="_D7guUXpvEey3a-q7-I3ahA">
    <process href="demo01_tJava_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
