<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdxmwENLEd-UK4CtF6UouA" id="_Rb8w8NY5Edy5Buh5AyeWtg" label="tFileInputARFF" version="0.1" statusCode="" item="_VdxmwkNLEd-UK4CtF6UouA">
    <author href="../../../../../C:/Program%20Files%20(x86)/Talend-Studio/studio/#/1"/>
    <additionalProperties xmi:id="_O7db0DGAEeydjf5NpdnMNQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O7db0TGAEeydjf5NpdnMNQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O7db0jGAEeydjf5NpdnMNQ" key="import_date" value="2022-01-21T09:33:09.654+0530"/>
    <additionalProperties xmi:id="_O7db0zGAEeydjf5NpdnMNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O7db1DGAEeydjf5NpdnMNQ" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_O7db1TGAEeydjf5NpdnMNQ" key="created_date" value="2008-02-13T21:12:52.388+0800"/>
    <additionalProperties xmi:id="_O7db1jGAEeydjf5NpdnMNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O7db1zGAEeydjf5NpdnMNQ" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_O7db2DGAEeydjf5NpdnMNQ" key="modified_date" value="2015-07-09T12:01:25.595+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DTzOEnpvEey3a-q7-I3ahA" path="t01_Compo/File/Input"/>
  <TalendProperties:ProcessItem xmi:id="_VdxmwkNLEd-UK4CtF6UouA" property="_VdxmwENLEd-UK4CtF6UouA" state="_DTzOEnpvEey3a-q7-I3ahA">
    <process href="tFileInputARFF_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
