<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vco-UENLEd-UK4CtF6UouA" id="_AcN7sLW1Ed6oGLOIejSeKg" label="tFileInputMSPositional" purpose="tFileInputMSPositional" description="tFileInputMSPositional" version="0.1" statusCode="DEV" item="_Vco-UkNLEd-UK4CtF6UouA">
    <author href="../../../../../C:/Program%20Files%20(x86)/Talend-Studio/studio/#/1"/>
    <additionalProperties xmi:id="_O7_nUDGAEeydjf5NpdnMNQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O7_nUTGAEeydjf5NpdnMNQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O7_nUjGAEeydjf5NpdnMNQ" key="import_date" value="2022-01-21T09:33:09.654+0530"/>
    <additionalProperties xmi:id="_O7_nUzGAEeydjf5NpdnMNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O7_nVDGAEeydjf5NpdnMNQ" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_O7_nVTGAEeydjf5NpdnMNQ" key="created_date" value="2009-10-10T23:53:09.099+0800"/>
    <additionalProperties xmi:id="_O7_nVjGAEeydjf5NpdnMNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O7_nVzGAEeydjf5NpdnMNQ" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_O7_nWDGAEeydjf5NpdnMNQ" key="modified_date" value="2015-07-09T12:01:25.963+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DWKlkHpvEey3a-q7-I3ahA" path="t01_Compo/File/Input"/>
  <TalendProperties:ProcessItem xmi:id="_Vco-UkNLEd-UK4CtF6UouA" property="_Vco-UENLEd-UK4CtF6UouA" state="_DWKlkHpvEey3a-q7-I3ahA">
    <process href="tFileInputMSPositional_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
