<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeTyQENLEd-UK4CtF6UouA" id="_TaUb8IiPEd23i9syGA5qIA" label="tExtractRegexFields" version="0.1" statusCode="" item="_VeTyQkNLEd-UK4CtF6UouA">
    <author href="../../../../../C:/Program%20Files%20(x86)/Talend-Studio/studio/#/1"/>
    <additionalProperties xmi:id="_PBUMMDGAEeydjf5NpdnMNQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PBUMMTGAEeydjf5NpdnMNQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PBUMMjGAEeydjf5NpdnMNQ" key="import_date" value="2022-01-21T09:33:09.655+0530"/>
    <additionalProperties xmi:id="_PBUMMzGAEeydjf5NpdnMNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PBUMNDGAEeydjf5NpdnMNQ" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_PBUzQDGAEeydjf5NpdnMNQ" key="created_date" value="2008-09-29T23:24:13.575+0800"/>
    <additionalProperties xmi:id="_PBUzQTGAEeydjf5NpdnMNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PBUzQjGAEeydjf5NpdnMNQ" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_PBUzQzGAEeydjf5NpdnMNQ" key="modified_date" value="2015-07-09T12:01:22.147+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dt1esHpvEey3a-q7-I3ahA" path="t01_Compo/Processing/Fields"/>
  <TalendProperties:ProcessItem xmi:id="_VeTyQkNLEd-UK4CtF6UouA" property="_VeTyQENLEd-UK4CtF6UouA" state="_Dt1esHpvEey3a-q7-I3ahA">
    <process href="tExtractRegexFields_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
