<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TavroHnvEeyFs7dwrFl04A" id="_TavEkHnvEeyFs7dwrFl04A" label="Numeric" version="0.1" item="_TavronnvEeyFs7dwrFl04A">
    <author href="../../../talend.project#_S6ca8XnvEeyFs7dwrFl04A"/>
    <additionalProperties xmi:id="_Taw5wHnvEeyFs7dwrFl04A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Taw5wXnvEeyFs7dwrFl04A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Taw5wnnvEeyFs7dwrFl04A" key="created_date" value="2022-01-20T18:18:44.892+0530"/>
    <additionalProperties xmi:id="_Taw5w3nvEeyFs7dwrFl04A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Taw5xHnvEeyFs7dwrFl04A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Taw5xXnvEeyFs7dwrFl04A" key="modified_date" value="2022-01-20T18:18:44.892+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TavroXnvEeyFs7dwrFl04A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_TavronnvEeyFs7dwrFl04A" property="_TavroHnvEeyFs7dwrFl04A" state="_TavroXnvEeyFs7dwrFl04A" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
