<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ta41kHnvEeyFs7dwrFl04A" id="_Ta1yQHnvEeyFs7dwrFl04A" label="Relational" version="0.1" item="_Ta41knnvEeyFs7dwrFl04A">
    <author href="../../../talend.project#_S6ca8XnvEeyFs7dwrFl04A"/>
    <additionalProperties xmi:id="_Ta7R0HnvEeyFs7dwrFl04A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Ta7R0XnvEeyFs7dwrFl04A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ta7R0nnvEeyFs7dwrFl04A" key="created_date" value="2022-01-20T18:18:44.909+0530"/>
    <additionalProperties xmi:id="_Ta7R03nvEeyFs7dwrFl04A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Ta7R1HnvEeyFs7dwrFl04A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ta7R1XnvEeyFs7dwrFl04A" key="modified_date" value="2022-01-20T18:18:44.909+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ta41kXnvEeyFs7dwrFl04A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Ta41knnvEeyFs7dwrFl04A" property="_Ta41kHnvEeyFs7dwrFl04A" state="_Ta41kXnvEeyFs7dwrFl04A" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
