<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TbRQEXnvEeyFs7dwrFl04A" id="_TbRQEHnvEeyFs7dwrFl04A" label="TalendString" version="0.1" item="_TbRQE3nvEeyFs7dwrFl04A">
    <author href="../../../talend.project#_S6ca8XnvEeyFs7dwrFl04A"/>
    <additionalProperties xmi:id="_TbUTYHnvEeyFs7dwrFl04A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_TbUTYXnvEeyFs7dwrFl04A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TbUTYnnvEeyFs7dwrFl04A" key="created_date" value="2022-01-20T18:18:44.950+0530"/>
    <additionalProperties xmi:id="_TbUTY3nvEeyFs7dwrFl04A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_TbUTZHnvEeyFs7dwrFl04A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TbUTZXnvEeyFs7dwrFl04A" key="modified_date" value="2022-01-20T18:18:44.950+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TbRQEnnvEeyFs7dwrFl04A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_TbRQE3nvEeyFs7dwrFl04A" property="_TbRQEXnvEeyFs7dwrFl04A" state="_TbRQEnnvEeyFs7dwrFl04A" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
