<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeA3U0NLEd-UK4CtF6UouA" id="_xNMBcNQqEdyL2bzbUN7hrw" label="jobSample" version="0.1" statusCode="" item="_VeBeYENLEd-UK4CtF6UouA">
    <author href="../../../../../C:/Program%20Files%20(x86)/Talend-Studio/studio/#/1"/>
    <additionalProperties xmi:id="_PDYowDGAEeydjf5NpdnMNQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PDYowTGAEeydjf5NpdnMNQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PDYowjGAEeydjf5NpdnMNQ" key="import_date" value="2022-01-21T09:33:09.653+0530"/>
    <additionalProperties xmi:id="_PDYowzGAEeydjf5NpdnMNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PDYoxDGAEeydjf5NpdnMNQ" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_PDYoxTGAEeydjf5NpdnMNQ" key="created_date" value="2008-02-13T21:12:51.560+0800"/>
    <additionalProperties xmi:id="_PDYoxjGAEeydjf5NpdnMNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PDYoxzGAEeydjf5NpdnMNQ" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_PDYoyDGAEeydjf5NpdnMNQ" key="modified_date" value="2015-07-09T12:01:20.805+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D28-cXpvEey3a-q7-I3ahA" path="t01_Compo/System_/tRunJobRow"/>
  <TalendProperties:ProcessItem xmi:id="_VeBeYENLEd-UK4CtF6UouA" property="_VeA3U0NLEd-UK4CtF6UouA" state="_D28-cXpvEey3a-q7-I3ahA">
    <process href="jobSample_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
