<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vc2ZsENLEd-UK4CtF6UouA" id="_5xGjQNQqEdyL2bzbUN7hrw" label="tRunJobRow" version="0.1" statusCode="" item="_Vc2ZskNLEd-UK4CtF6UouA">
    <author href="../../../../../C:/Program%20Files%20(x86)/Talend-Studio/studio/#/1"/>
    <additionalProperties xmi:id="_PDc6MDGAEeydjf5NpdnMNQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PDc6MTGAEeydjf5NpdnMNQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PDc6MjGAEeydjf5NpdnMNQ" key="import_date" value="2022-01-21T09:33:09.654+0530"/>
    <additionalProperties xmi:id="_PDc6MzGAEeydjf5NpdnMNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PDc6NDGAEeydjf5NpdnMNQ" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_PDc6NTGAEeydjf5NpdnMNQ" key="created_date" value="2008-02-13T21:12:54.029+0800"/>
    <additionalProperties xmi:id="_PDc6NjGAEeydjf5NpdnMNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PDc6NzGAEeydjf5NpdnMNQ" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_PDc6ODGAEeydjf5NpdnMNQ" key="modified_date" value="2015-07-09T12:01:20.885+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D3PSUHpvEey3a-q7-I3ahA" path="t01_Compo/System_/tRunJobRow"/>
  <TalendProperties:ProcessItem xmi:id="_Vc2ZskNLEd-UK4CtF6UouA" property="_Vc2ZsENLEd-UK4CtF6UouA" state="_D3PSUHpvEey3a-q7-I3ahA">
    <process href="tRunJobRow_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
