<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TeDeUHnvEeyFs7dwrFl04A" id="_TeC3QHnvEeyFs7dwrFl04A" label="MySQLCreateTargetTable" version="0.1" item="_TeDeUnnvEeyFs7dwrFl04A">
    <author href="../../../talend.project#_S6ca8XnvEeyFs7dwrFl04A"/>
    <additionalProperties xmi:id="_TeEFYHnvEeyFs7dwrFl04A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_TeEFYXnvEeyFs7dwrFl04A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TeEFYnnvEeyFs7dwrFl04A" key="created_date" value="2022-01-20T18:18:45.238+0530"/>
    <additionalProperties xmi:id="_TeEFY3nvEeyFs7dwrFl04A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_TeEFZHnvEeyFs7dwrFl04A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TeEFZXnvEeyFs7dwrFl04A" key="modified_date" value="2022-01-20T18:18:45.238+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TeDeUXnvEeyFs7dwrFl04A" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TeDeUnnvEeyFs7dwrFl04A" property="_TeDeUHnvEeyFs7dwrFl04A" state="_TeDeUXnvEeyFs7dwrFl04A" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
