<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TeMBMXnvEeyFs7dwrFl04A" id="_TeMBMHnvEeyFs7dwrFl04A" label="MySQLDropTargetTable" version="0.1" item="_TeMBM3nvEeyFs7dwrFl04A">
    <author href="../../../talend.project#_S6ca8XnvEeyFs7dwrFl04A"/>
    <additionalProperties xmi:id="_TeMBNHnvEeyFs7dwrFl04A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_TeMBNXnvEeyFs7dwrFl04A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TeMBNnnvEeyFs7dwrFl04A" key="created_date" value="2022-01-20T18:18:45.251+0530"/>
    <additionalProperties xmi:id="_TeMBN3nvEeyFs7dwrFl04A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_TeMBOHnvEeyFs7dwrFl04A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TeMBOXnvEeyFs7dwrFl04A" key="modified_date" value="2022-01-20T18:18:45.251+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TeMBMnnvEeyFs7dwrFl04A" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TeMBM3nvEeyFs7dwrFl04A" property="_TeMBMXnvEeyFs7dwrFl04A" state="_TeMBMnnvEeyFs7dwrFl04A" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
