<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcBTQENLEd-UK4CtF6UouA" id="_M6Lw4HFcEd6PU-Ym-rDTXQ" label="entete" version="0.1" statusCode="" item="_VcBTQkNLEd-UK4CtF6UouA" displayName="entete">
    <author href="../../../C:/Program%20Files%20(x86)/Talend-Studio/studio/#/1"/>
    <additionalProperties xmi:id="_OxJCMDGAEeydjf5NpdnMNQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OxJCMTGAEeydjf5NpdnMNQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OxJCMjGAEeydjf5NpdnMNQ" key="import_date" value="2022-01-21T09:33:09.654+0530"/>
    <additionalProperties xmi:id="_OxJCMzGAEeydjf5NpdnMNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OxJCNDGAEeydjf5NpdnMNQ" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_OxJCNTGAEeydjf5NpdnMNQ" key="created_date" value="2009-07-16T00:26:08.494+0800"/>
    <additionalProperties xmi:id="_OxJCNjGAEeydjf5NpdnMNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OxJCNzGAEeydjf5NpdnMNQ" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_OxJCODGAEeydjf5NpdnMNQ" key="modified_date" value="2015-07-09T12:01:17.528+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D-8c0HpvEey3a-q7-I3ahA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_VcBTQkNLEd-UK4CtF6UouA" property="_VcBTQENLEd-UK4CtF6UouA" state="_D-8c0HpvEey3a-q7-I3ahA">
    <connection href="entete_0.1.item#_xzLVEGD7EeCFQbmPuExx4A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
