<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TfC80XnvEeyFs7dwrFl04A" id="_TfC80HnvEeyFs7dwrFl04A" label="NetezzaFilterColumns" version="0.1" item="_TfC803nvEeyFs7dwrFl04A">
    <author href="../../../talend.project#_S6ca8XnvEeyFs7dwrFl04A"/>
    <additionalProperties xmi:id="_TfEK8HnvEeyFs7dwrFl04A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_TfEK8XnvEeyFs7dwrFl04A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TfEK8nnvEeyFs7dwrFl04A" key="created_date" value="2022-01-20T18:18:45.343+0530"/>
    <additionalProperties xmi:id="_TfEK83nvEeyFs7dwrFl04A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_TfEK9HnvEeyFs7dwrFl04A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TfEK9XnvEeyFs7dwrFl04A" key="modified_date" value="2022-01-20T18:18:45.343+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TfC80nnvEeyFs7dwrFl04A" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TfC803nvEeyFs7dwrFl04A" property="_TfC80XnvEeyFs7dwrFl04A" state="_TfC80nnvEeyFs7dwrFl04A" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
