<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Te-rYHnvEeyFs7dwrFl04A" id="_Te9dQHnvEeyFs7dwrFl04A" label="NetezzaDropTargetTable" version="0.1" item="_Te-rYnnvEeyFs7dwrFl04A">
    <author href="../../../talend.project#_S6ca8XnvEeyFs7dwrFl04A"/>
    <additionalProperties xmi:id="_Te_5gHnvEeyFs7dwrFl04A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Te_5gXnvEeyFs7dwrFl04A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Te_5gnnvEeyFs7dwrFl04A" key="created_date" value="2022-01-20T18:18:45.336+0530"/>
    <additionalProperties xmi:id="_Te_5g3nvEeyFs7dwrFl04A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Te_5hHnvEeyFs7dwrFl04A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Te_5hXnvEeyFs7dwrFl04A" key="modified_date" value="2022-01-20T18:18:45.336+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Te-rYXnvEeyFs7dwrFl04A" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Te-rYnnvEeyFs7dwrFl04A" property="_Te-rYHnvEeyFs7dwrFl04A" state="_Te-rYXnvEeyFs7dwrFl04A" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
