<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Te1hcHnvEeyFs7dwrFl04A" id="_Tex3EHnvEeyFs7dwrFl04A" label="NetezzaCreateTargetTable" version="0.1" item="_Te1hcnnvEeyFs7dwrFl04A">
    <author href="../../../talend.project#_S6ca8XnvEeyFs7dwrFl04A"/>
    <additionalProperties xmi:id="_Te2vkHnvEeyFs7dwrFl04A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Te2vkXnvEeyFs7dwrFl04A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Te2vknnvEeyFs7dwrFl04A" key="created_date" value="2022-01-20T18:18:45.321+0530"/>
    <additionalProperties xmi:id="_Te2vk3nvEeyFs7dwrFl04A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Te2vlHnvEeyFs7dwrFl04A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Te2vlXnvEeyFs7dwrFl04A" key="modified_date" value="2022-01-20T18:18:45.321+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Te1hcXnvEeyFs7dwrFl04A" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Te1hcnnvEeyFs7dwrFl04A" property="_Te1hcHnvEeyFs7dwrFl04A" state="_Te1hcXnvEeyFs7dwrFl04A" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
