<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VccKAENLEd-UK4CtF6UouA" id="_FG5XkCxKEdy0MqXyetnkqw" label="tSSH" version="0.1" statusCode="" item="_VccKAkNLEd-UK4CtF6UouA">
    <author href="../../../../C:/Program%20Files%20(x86)/Talend-Studio/studio/#/1"/>
    <additionalProperties xmi:id="_PDhLoDGAEeydjf5NpdnMNQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PDhLoTGAEeydjf5NpdnMNQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PDhLojGAEeydjf5NpdnMNQ" key="import_date" value="2022-01-21T09:33:09.653+0530"/>
    <additionalProperties xmi:id="_PDhLozGAEeydjf5NpdnMNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PDhLpDGAEeydjf5NpdnMNQ" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_PDhLpTGAEeydjf5NpdnMNQ" key="created_date" value="2008-02-13T21:12:54.310+0800"/>
    <additionalProperties xmi:id="_PDhLpjGAEeydjf5NpdnMNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PDhLpzGAEeydjf5NpdnMNQ" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_PDhLqDGAEeydjf5NpdnMNQ" key="modified_date" value="2015-07-09T12:01:21.098+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D3d70HpvEey3a-q7-I3ahA" path="t01_Compo/System_"/>
  <TalendProperties:ProcessItem xmi:id="_VccKAkNLEd-UK4CtF6UouA" property="_VccKAENLEd-UK4CtF6UouA" state="_D3d70HpvEey3a-q7-I3ahA">
    <process href="tSSH_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
