<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VefYcENLEd-UK4CtF6UouA" id="_kEzP4IZYEd2E780DKQR8xA" label="tAddLocationFromIP" version="0.1" statusCode="" item="_VefYckNLEd-UK4CtF6UouA">
    <author href="../../../../C:/Program%20Files%20(x86)/Talend-Studio/studio/#/1"/>
    <additionalProperties xmi:id="_O_sbkDGAEeydjf5NpdnMNQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O_sbkTGAEeydjf5NpdnMNQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O_sbkjGAEeydjf5NpdnMNQ" key="import_date" value="2022-01-21T09:33:09.653+0530"/>
    <additionalProperties xmi:id="_O_sbkzGAEeydjf5NpdnMNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O_sblDGAEeydjf5NpdnMNQ" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_O_sblTGAEeydjf5NpdnMNQ" key="created_date" value="2008-09-29T23:24:14.497+0800"/>
    <additionalProperties xmi:id="_O_sbljGAEeydjf5NpdnMNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O_sblzGAEeydjf5NpdnMNQ" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_O_sbmDGAEeydjf5NpdnMNQ" key="modified_date" value="2015-07-09T12:01:23.128+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dm_P0HpvEey3a-q7-I3ahA" path="t01_Compo/Misc"/>
  <TalendProperties:ProcessItem xmi:id="_VefYckNLEd-UK4CtF6UouA" property="_VefYcENLEd-UK4CtF6UouA" state="_Dm_P0HpvEey3a-q7-I3ahA">
    <process href="tAddLocationFromIP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
