<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdMX8ENLEd-UK4CtF6UouA" id="_QhVPANTJEdy7Z5AsSdUTvQ" label="tFlowToIterate" version="0.1" statusCode="" item="_VdMX8kNLEd-UK4CtF6UouA">
    <author href="../../../../C:/Program%20Files%20(x86)/Talend-Studio/studio/#/1"/>
    <additionalProperties xmi:id="_O_8TMDGAEeydjf5NpdnMNQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O_8TMTGAEeydjf5NpdnMNQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O_8TMjGAEeydjf5NpdnMNQ" key="import_date" value="2022-01-21T09:33:09.653+0530"/>
    <additionalProperties xmi:id="_O_8TMzGAEeydjf5NpdnMNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O_8TNDGAEeydjf5NpdnMNQ" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_O_8TNTGAEeydjf5NpdnMNQ" key="created_date" value="2008-02-13T21:12:52.966+0800"/>
    <additionalProperties xmi:id="_O_8TNjGAEeydjf5NpdnMNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O_8TNzGAEeydjf5NpdnMNQ" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_O_8TODGAEeydjf5NpdnMNQ" key="modified_date" value="2015-07-09T12:01:23.281+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DoJGYHpvEey3a-q7-I3ahA" path="t01_Compo/Misc"/>
  <TalendProperties:ProcessItem xmi:id="_VdMX8kNLEd-UK4CtF6UouA" property="_VdMX8ENLEd-UK4CtF6UouA" state="_DoJGYHpvEey3a-q7-I3ahA">
    <process href="tFlowToIterate_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
