<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vd47gENLEd-UK4CtF6UouA" id="_ApkVQOdtEdu08_wAFUaozw" label="tSleep" version="0.1" statusCode="" item="_Vd47gkNLEd-UK4CtF6UouA">
    <author href="../../../../C:/Program%20Files%20(x86)/Talend-Studio/studio/#/1"/>
    <additionalProperties xmi:id="_PAeesDGAEeydjf5NpdnMNQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PAeesTGAEeydjf5NpdnMNQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PAeesjGAEeydjf5NpdnMNQ" key="import_date" value="2022-01-21T09:33:09.655+0530"/>
    <additionalProperties xmi:id="_PAeeszGAEeydjf5NpdnMNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PAeetDGAEeydjf5NpdnMNQ" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_PAeetTGAEeydjf5NpdnMNQ" key="created_date" value="2008-02-13T21:12:54.169+0800"/>
    <additionalProperties xmi:id="_PAeetjGAEeydjf5NpdnMNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PAeetzGAEeydjf5NpdnMNQ" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_PAeeuDGAEeydjf5NpdnMNQ" key="modified_date" value="2015-07-09T12:01:23.718+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DqeBoHpvEey3a-q7-I3ahA" path="t01_Compo/Misc"/>
  <TalendProperties:ProcessItem xmi:id="_Vd47gkNLEd-UK4CtF6UouA" property="_Vd47gENLEd-UK4CtF6UouA" state="_DqeBoHpvEey3a-q7-I3ahA">
    <process href="tSleep_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
