<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeD6oENLEd-UK4CtF6UouA" id="_Cx1ukOQmEdusx4WTTWwfsA" label="ELTdemo" version="0.1" statusCode="" item="_VeD6okNLEd-UK4CtF6UouA">
    <author href="../../../../C:/Program%20Files%20(x86)/Talend-Studio/studio/#/1"/>
    <additionalProperties xmi:id="_O6-ToDGAEeydjf5NpdnMNQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O6-ToTGAEeydjf5NpdnMNQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O6-TojGAEeydjf5NpdnMNQ" key="import_date" value="2022-01-21T09:33:09.653+0530"/>
    <additionalProperties xmi:id="_O6-TozGAEeydjf5NpdnMNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O6-TpDGAEeydjf5NpdnMNQ" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_O6-TpTGAEeydjf5NpdnMNQ" key="created_date" value="2008-02-13T21:12:51.669+0800"/>
    <additionalProperties xmi:id="_O6-TpjGAEeydjf5NpdnMNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O6-TpzGAEeydjf5NpdnMNQ" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_O6-TqDGAEeydjf5NpdnMNQ" key="modified_date" value="2015-07-09T12:01:26.382+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DSNSoXpvEey3a-q7-I3ahA" path="t01_Compo/ELT"/>
  <TalendProperties:ProcessItem xmi:id="_VeD6okNLEd-UK4CtF6UouA" property="_VeD6oENLEd-UK4CtF6UouA" state="_DSNSoXpvEey3a-q7-I3ahA">
    <process href="ELTdemo_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
