<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Veaf80NLEd-UK4CtF6UouA" id="_yjmgIOdsEdu08_wAFUaozw" label="jobChildren" version="0.1" statusCode="" item="_Veaf9UNLEd-UK4CtF6UouA">
    <author href="../../../../../C:/Program%20Files%20(x86)/Talend-Studio/studio/#/1"/>
    <additionalProperties xmi:id="_PDLNYDGAEeydjf5NpdnMNQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PDLNYTGAEeydjf5NpdnMNQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PDLNYjGAEeydjf5NpdnMNQ" key="import_date" value="2022-01-21T09:33:09.656+0530"/>
    <additionalProperties xmi:id="_PDLNYzGAEeydjf5NpdnMNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PDLNZDGAEeydjf5NpdnMNQ" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_PDLNZTGAEeydjf5NpdnMNQ" key="created_date" value="2008-02-13T21:12:51.435+0800"/>
    <additionalProperties xmi:id="_PDLNZjGAEeydjf5NpdnMNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PDLNZzGAEeydjf5NpdnMNQ" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_PDLNaDGAEeydjf5NpdnMNQ" key="modified_date" value="2015-07-09T12:01:20.980+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D2CYcnpvEey3a-q7-I3ahA" path="t01_Compo/System_/tRunJob"/>
  <TalendProperties:ProcessItem xmi:id="_Veaf9UNLEd-UK4CtF6UouA" property="_Veaf80NLEd-UK4CtF6UouA" state="_D2CYcnpvEey3a-q7-I3ahA">
    <process href="jobChildren_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
