<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7nSZIHnQEeytxuWV29qJMg" id="_7nLEYHnQEeytxuWV29qJMg" label="Demo_Job" purpose="A sample test job for demo" version="0.1" statusCode="" item="_7nSZInnQEeytxuWV29qJMg" displayName="Demo_Job">
    <author href="../talend.project#_S6ca8XnvEeyFs7dwrFl04A"/>
    <additionalProperties xmi:id="_7oLJ8HnQEeytxuWV29qJMg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7oLJ8XnQEeytxuWV29qJMg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7oLJ8nnQEeytxuWV29qJMg" key="created_date" value="2022-01-20T14:41:20.335+0530"/>
    <additionalProperties xmi:id="_7oLJ83nQEeytxuWV29qJMg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7oLJ9HnQEeytxuWV29qJMg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7oLJ9XnQEeytxuWV29qJMg" key="modified_date" value="2022-01-21T09:51:14.114+0530"/>
    <additionalProperties xmi:id="_dL6qwHnvEeyFs7dwrFl04A" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_dL6qwXnvEeyFs7dwrFl04A" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dL6qwnnvEeyFs7dwrFl04A" key="import_date" value="2022-01-20T18:19:50.444+0530"/>
    <additionalProperties xmi:id="_200XkHnvEeyFs7dwrFl04A" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dM7XYHnvEeyFs7dwrFl04A" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_7nSZInnQEeytxuWV29qJMg" property="_7nSZIHnQEeytxuWV29qJMg" state="_dM7XYHnvEeyFs7dwrFl04A">
    <process href="Demo_Job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
