<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeA3UENLEd-UK4CtF6UouA" id="_mkMJIJE9Ed2rzeJvhcQ3Aw" label="readme" version="0.1" statusCode="" item="_VeA3UkNLEd-UK4CtF6UouA">
    <author href="../../C:/Program%20Files%20(x86)/Talend-Studio/studio/#/1"/>
    <additionalProperties xmi:id="_O18CoDGAEeydjf5NpdnMNQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O18CoTGAEeydjf5NpdnMNQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O18CojGAEeydjf5NpdnMNQ" key="import_date" value="2022-01-21T09:33:09.655+0530"/>
    <additionalProperties xmi:id="_O18CozGAEeydjf5NpdnMNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O18CpDGAEeydjf5NpdnMNQ" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_O18psDGAEeydjf5NpdnMNQ" key="created_date" value="2008-10-03T19:22:45.825+0800"/>
    <additionalProperties xmi:id="_O18psTGAEeydjf5NpdnMNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O18psjGAEeydjf5NpdnMNQ" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_O18pszGAEeydjf5NpdnMNQ" key="modified_date" value="2015-07-09T12:01:29.019+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C8lA4HpvEey3a-q7-I3ahA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_VeA3UkNLEd-UK4CtF6UouA" property="_VeA3UENLEd-UK4CtF6UouA" state="_C8lA4HpvEey3a-q7-I3ahA">
    <process href="readme_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
