<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vct20ENLEd-UK4CtF6UouA" id="_NFTtkNPYEdyhoLP7kGYt6Q" label="OnSubjobError" version="0.1" statusCode="" item="_Vct20kNLEd-UK4CtF6UouA">
    <author href="../../../C:/Program%20Files%20(x86)/Talend-Studio/studio/#/1"/>
    <additionalProperties xmi:id="_PEDXIDGAEeydjf5NpdnMNQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PEDXITGAEeydjf5NpdnMNQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PEDXIjGAEeydjf5NpdnMNQ" key="import_date" value="2022-01-21T09:33:09.656+0530"/>
    <additionalProperties xmi:id="_PEDXIzGAEeydjf5NpdnMNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PEDXJDGAEeydjf5NpdnMNQ" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_PEDXJTGAEeydjf5NpdnMNQ" key="created_date" value="2008-02-13T21:12:51.638+0800"/>
    <additionalProperties xmi:id="_PEDXJjGAEeydjf5NpdnMNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PEDXJzGAEeydjf5NpdnMNQ" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_PEDXKDGAEeydjf5NpdnMNQ" key="modified_date" value="2015-07-09T12:01:20.222+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D6FyAXpvEey3a-q7-I3ahA" path="t02_Concatening"/>
  <TalendProperties:ProcessItem xmi:id="_Vct20kNLEd-UK4CtF6UouA" property="_Vct20ENLEd-UK4CtF6UouA" state="_D6FyAXpvEey3a-q7-I3ahA">
    <process href="OnSubjobError_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
