<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VdD1EENLEd-UK4CtF6UouA" id="_DMp9EOdtEdu08_wAFUaozw" label="tFileFetch" version="0.1" statusCode="" item="_VdD1EkNLEd-UK4CtF6UouA">
    <author href="../../../../C:/Program%20Files%20(x86)/Talend-Studio/studio/#/1"/>
    <additionalProperties xmi:id="_O-Ob8DGAEeydjf5NpdnMNQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O-Ob8TGAEeydjf5NpdnMNQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O-Ob8jGAEeydjf5NpdnMNQ" key="import_date" value="2022-01-21T09:33:09.656+0530"/>
    <additionalProperties xmi:id="_O-Ob8zGAEeydjf5NpdnMNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O-Ob9DGAEeydjf5NpdnMNQ" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_O-Ob9TGAEeydjf5NpdnMNQ" key="created_date" value="2008-02-13T21:12:52.341+0800"/>
    <additionalProperties xmi:id="_O-Ob9jGAEeydjf5NpdnMNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O-Ob9zGAEeydjf5NpdnMNQ" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_O-Ob-DGAEeydjf5NpdnMNQ" key="modified_date" value="2015-07-09T12:01:24.181+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DgmT8HpvEey3a-q7-I3ahA" path="t01_Compo/Internet"/>
  <TalendProperties:ProcessItem xmi:id="_VdD1EkNLEd-UK4CtF6UouA" property="_VdD1EENLEd-UK4CtF6UouA" state="_DgmT8HpvEey3a-q7-I3ahA">
    <process href="tFileFetch_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
