<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcrakENLEd-UK4CtF6UouA" id="_fs3BAIlSEd2pgtnZgx0F9g" label="tSVNLogInput" version="0.1" statusCode="" item="_VcrakkNLEd-UK4CtF6UouA">
    <author href="../../../../C:/Program%20Files%20(x86)/Talend-Studio/studio/#/1"/>
    <additionalProperties xmi:id="_O-kaMDGAEeydjf5NpdnMNQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O-kaMTGAEeydjf5NpdnMNQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O-kaMjGAEeydjf5NpdnMNQ" key="import_date" value="2022-01-21T09:33:09.653+0530"/>
    <additionalProperties xmi:id="_O-kaMzGAEeydjf5NpdnMNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O-kaNDGAEeydjf5NpdnMNQ" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_O-kaNTGAEeydjf5NpdnMNQ" key="created_date" value="2008-09-29T23:24:14.247+0800"/>
    <additionalProperties xmi:id="_O-kaNjGAEeydjf5NpdnMNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O-kaNzGAEeydjf5NpdnMNQ" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_O-kaODGAEeydjf5NpdnMNQ" key="modified_date" value="2015-07-09T12:01:24.370+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dh-M8HpvEey3a-q7-I3ahA" path="t01_Compo/Internet"/>
  <TalendProperties:ProcessItem xmi:id="_VcrakkNLEd-UK4CtF6UouA" property="_VcrakENLEd-UK4CtF6UouA" state="_Dh-M8HpvEey3a-q7-I3ahA">
    <process href="tSVNLogInput_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
