<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeIMEENLEd-UK4CtF6UouA" id="_0ES20OdsEdu08_wAFUaozw" label="tUniqRow" version="0.1" statusCode="" item="_VeIMEkNLEd-UK4CtF6UouA">
    <author href="../../../../C:/Program%20Files%20(x86)/Talend-Studio/studio/#/1"/>
    <additionalProperties xmi:id="_O31gEDGAEeydjf5NpdnMNQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O31gETGAEeydjf5NpdnMNQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O31gEjGAEeydjf5NpdnMNQ" key="import_date" value="2022-01-21T09:33:09.653+0530"/>
    <additionalProperties xmi:id="_O31gEzGAEeydjf5NpdnMNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O31gFDGAEeydjf5NpdnMNQ" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_O31gFTGAEeydjf5NpdnMNQ" key="created_date" value="2008-02-13T21:12:54.498+0800"/>
    <additionalProperties xmi:id="_O31gFjGAEeydjf5NpdnMNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O32HIDGAEeydjf5NpdnMNQ" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_O32HITGAEeydjf5NpdnMNQ" key="modified_date" value="2015-07-09T12:01:28.669+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DEF-IHpvEey3a-q7-I3ahA" path="t01_Compo/DataQuality"/>
  <TalendProperties:ProcessItem xmi:id="_VeIMEkNLEd-UK4CtF6UouA" property="_VeIMEENLEd-UK4CtF6UouA" state="_DEF-IHpvEey3a-q7-I3ahA">
    <process href="tUniqRow_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
