<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TdMisHnvEeyFs7dwrFl04A" id="_TdJfYHnvEeyFs7dwrFl04A" label="HiveCreateSourceTable" version="0.1" item="_TdNw0HnvEeyFs7dwrFl04A">
    <author href="../../../talend.project#_S6ca8XnvEeyFs7dwrFl04A"/>
    <additionalProperties xmi:id="_TdPmAHnvEeyFs7dwrFl04A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_TdPmAXnvEeyFs7dwrFl04A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TdPmAnnvEeyFs7dwrFl04A" key="created_date" value="2022-01-20T18:18:45.152+0530"/>
    <additionalProperties xmi:id="_TdPmA3nvEeyFs7dwrFl04A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_TdPmBHnvEeyFs7dwrFl04A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TdPmBXnvEeyFs7dwrFl04A" key="modified_date" value="2022-01-20T18:18:45.152+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TdMisXnvEeyFs7dwrFl04A" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TdNw0HnvEeyFs7dwrFl04A" property="_TdMisHnvEeyFs7dwrFl04A" state="_TdMisXnvEeyFs7dwrFl04A" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
