<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VcP8wENLEd-UK4CtF6UouA" id="_A845UIh5Ed23i9syGA5qIA" label="tWaitForSqlData" version="0.1" statusCode="" item="_VcP8wkNLEd-UK4CtF6UouA">
    <author href="../../../../../C:/Program%20Files%20(x86)/Talend-Studio/studio/#/1"/>
    <additionalProperties xmi:id="_PA-N8DGAEeydjf5NpdnMNQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PA-N8TGAEeydjf5NpdnMNQ" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PA-N8jGAEeydjf5NpdnMNQ" key="import_date" value="2022-01-21T09:33:09.655+0530"/>
    <additionalProperties xmi:id="_PA-N8zGAEeydjf5NpdnMNQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PA-N9DGAEeydjf5NpdnMNQ" key="created_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_PA-N9TGAEeydjf5NpdnMNQ" key="created_date" value="2008-09-29T23:24:14.388+0800"/>
    <additionalProperties xmi:id="_PA-N9jGAEeydjf5NpdnMNQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PA-N9zGAEeydjf5NpdnMNQ" key="modified_product_version" value="6.0.0.20150626_1533"/>
    <additionalProperties xmi:id="_PA-N-DGAEeydjf5NpdnMNQ" key="modified_date" value="2015-07-09T12:01:22.883+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DshQEHpvEey3a-q7-I3ahA" path="t01_Compo/Orchestration/tWaitForSQL"/>
  <TalendProperties:ProcessItem xmi:id="_VcP8wkNLEd-UK4CtF6UouA" property="_VcP8wENLEd-UK4CtF6UouA" state="_DshQEHpvEey3a-q7-I3ahA">
    <process href="tWaitForSqlData_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
